<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pg"
                 name="PoGu Guides"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="How-to-record-Gameplay-with-OBS.md"/>
        <toc-element topic="How-to-record-gameplay-with-Shadowplay.md"/>
    </toc-element>
    <toc-element topic="Useful-ArcDPS-Extensions.md"/>
    <toc-element topic="Changing-ArcDPS-Window-Stylings.md"/>
    <toc-element topic="Adding-Strips-and-Cleanses-Windows-from-ArcDPS.md"/>
</instance-profile>